<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
              android:background="@android:color/transparent">
    <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/inbox_horizontal_margin"
        android:layout_marginRight="@dimen/inbox_horizontal_margin"
        android:layout_marginTop="@dimen/inbox_vertical_margin"
        android:background="@android:color/white">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/messageIcon"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/message_vertical_padding"
            android:contentDescription="@string/content_desc_message_icon"
            android:src="@mipmap/ic_picture"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Medium Text"
            android:id="@+id/senderLabel"
            android:textSize="16sp"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/message_vertical_padding"
            android:layout_alignParentLeft="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="created at: 03.17.15"
            android:id="@+id/createdAtLabel"
            android:layout_below="@id/senderLabel"
            android:textSize="12sp"
            android:textColor="@color/light_gray"
            android:layout_toLeftOf="@id/messageIcon"
            android:paddingBottom="@dimen/message_vertical_padding"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:layout_alignParentLeft="true"
           />
    </RelativeLayout>
</LinearLayout>